def start_message(user_name:str) -> str:
    return '\n'.join([
        f'Привет,{user_name}!\n',
        'Меня зовут <b>Егор</b>, и я занимаюсь разработкой <i>Telegram</i> ботов.',
        'Если вам нужен бот, который поможет автоматизировать процессы или улучшить взаимодействие с пользователями - вы обратились по адресу! 😊\n',
        'Если хотите ознакомиться с моими работами, нажмите на - \n<b>Мои проекты</b>'
        ])

contact_message = '\n'.join([
'<a href="https://t.me/Ebezin">Telegram</a> '
])

vote_responses = {
        1: "я тебя найду🤡",
        2: "мне не обидно, честно",
        3: "ну ладно",
        4: "спасибо за отзыв!",
        5: "🤩🤩🤩🤩🤩🤩🤩🤩🤩"
    }